# BICAP

./: DATABASE_CONNECTIONS.md  IMAGE_STORAGE_SERVICE.md  docker-compose.yml  package.json
.github/workflows/: docker-push.yaml  main.yml
Bicap/blockchain-adapter-service/: pom.xml
Bicap/blockchain-adapter-service/src/main/resources/: application.properties
Bicap/trading-order-service/trading_order_service/: pom.xml
api-gateway/: docker-compose.yml  kong.yml
auth-database/: docker-compose.yml
clients/mobile-app/mobile-ship-driver/bicap-mobile/: dockerfile  package-lock.json  package.json
clients/mobile-app/mobile-ship-driver/bicap-mobile/app/: _layout.tsx  index.tsx  login.tsx
clients/mobile-app/mobile-ship-driver/bicap-mobile/services/: authService.ts  shipmentService.ts
clients/web-app/admin-web/: Dockerfile  package.json
clients/web-app/admin-web/config/: .env
clients/web-app/admin-web/front-end/template/: admin-approvals.ejs  admin-categories.ejs  admin-orders.ejs  admin-products.ejs  dashboard.ejs  farms.ejs  users.ejs
clients/web-app/admin-web/src/: admin.js  adminOrder.js  authentication.js
clients/web-app/farm-management-web/: CHECKLIST.md  Dockerfile  FIX_DOCKER_ERROR.md  FIX_POWERSHELL.md  MESSAGE_QUEUE_SETUP.md  RABBITMQ_TEST.md  TEST_GUIDE.md  package.json  productController.js  start-server.bat  start-server.ps1
clients/web-app/farm-management-web/config/: .env  .env.example
clients/web-app/farm-management-web/front-end/template/: dashboard.ejs  farm-info-edit.ejs  farm-info.ejs  login.ejs  notifications.ejs  product.js  products.ejs  profile.ejs  register.ejs  season-monitor.ejs  shipping.ejs  template.html
clients/web-app/farm-management-web/src/: authentication.js  farmController.js  notificationController.js  productProxyController.js  profile.js  season-monitor.ejs  seasonMonitorController.js
clients/web-app/guest-web/: Dockerfile  app.js  package-lock.json  package.json
clients/web-app/guest-web/public/css/: style.css
clients/web-app/guest-web/routes/: api.js  auth.js  index.js  market.js  profile.js  trace.js
clients/web-app/guest-web/views/: article.ejs  error.ejs  index.ejs  marketplace.ejs  profile.ejs  trace-not-found.ejs  trace-search.ejs  traceability.ejs
clients/web-app/guest-web/views/auth/: login.ejs  register.ejs
clients/web-app/guest-web/views/partials/: _role-request-form.ejs  footer.ejs  header.ejs
clients/web-app/retailer-web/: app.js
clients/web-app/retailer-web/config/: axios.js
clients/web-app/retailer-web/src/: authentication.js
clients/web-app/shipping-manager-web/config/: apiService.js
database/auth-database/: bicap_auth_db.sql  bicap_auth_db_user_roles.sql  bicap_auth_db_users.sql
database/farm-database/: docker-compose.yml
database/farm-production-database/: bicap_farm_db_environment_metrics.sql  bicap_farm_db_export_batches.sql  bicap_farm_db_farmers.sql  bicap_farm_db_farming_processes.sql  bicap_farm_db_farms.sql  bicap_farm_db_marketplace_products.sql  bicap_farm_db_product_listings.sql  bicap_farm_db_production_batches.sql  bicap_farm_db_purchase_orders.sql  farm-management.sql
database/image-storage-db/: image_storage_db.sql
database/trading-order-db/: bicap_order_db.sql  bicap_order_db_farm_manager.sql  bicap_order_db_marketplace_products.sql
farm-management-web/: package-lock.json  package.json
farm-management-web/front-end/template/: dashboard.ejs  login.ejs  register.ejs
farm-management-web/src/: authentication.js
infrastructure/: docker-compose.yml  init.sql
retailer-web/: app.js  package-lock.json  package.json
retailer-web/authentication/: Dockerfile  package-lock.json  package.json
retailer-web/authentication/config/: .env
retailer-web/authentication/front-end/template/: login.ejs
retailer-web/authentication/src/: server.js
retailer-web/front-end/css/: theme.css
retailer-web/front-end/template/: cart.ejs  marketplace.ejs
retailer-web/front-end/template/partials/: sidebar.ejs
retailer-web/public/js/: cart.js  layout.js  marketplace-search.js
retailer-web/src/auth/: authentication.js
retailer-web/src/retailer/: retailer.controller.js
services/Farm_Management/: Dockerfile  pom.xml
services/admin_service/: dockerfile  pom.xml
services/admin_service/src/main/java/com/example/admin_service/: AdminServiceApplication.java
services/admin_service/src/main/java/com/example/admin_service/client/: BlockchainServiceClient.java  FarmServiceClient.java  TradingCategoryServiceClient.java  TradingOrderServiceClient.java  TradingProductServiceClient.java
services/admin_service/src/main/java/com/example/admin_service/controller/: AdminBlockchainController.java  AdminCategoryController.java  AdminDashboardController.java  AdminProductController.java  DashboardController.java  RoleRequestController.java
services/admin_service/src/main/java/com/example/admin_service/dto/: AdminProductResponseDTO.java  BlockchainRecordResponse.java  BlockchainStatsResponse.java
services/admin_service/src/main/java/com/example/admin_service/entity/: User.java
services/admin_service/src/main/java/com/example/admin_service/enums/: ERole.java
services/admin_service/src/main/java/com/example/admin_service/repository/: UserRepository.java
services/admin_service/src/main/java/com/example/admin_service/security/: JwtAuthenticationFilter.java  JwtUtils.java
services/admin_service/src/main/java/com/example/admin_service/service/: RoleApprovalService.java
services/admin_service/src/main/resources/: application.properties
services/admin_service/src/test/java/com/example/admin_service/: AdminServiceApplicationTests.java
services/auth-service/: pom.xml
services/blockchain-adapter-service/: .LCKpom.xml~  Dockerfile
services/farm-product-service/: pom.xml
services/farm-product-service/productfarm/: pom.xml
services/farm-production-service/: pom.xml
services/farm_production_service/farmproduction/: pom.xml
services/image-storage-service/: Dockerfile  pom.xml
services/shipping-manager-service/: Dockerfile  pom.xml
services/trading-order-service/: pom.xml
(+188 files in other folders)
