# --- Server Config ---
spring.application.name=auth-service
# Port trong container: 8080, map ra host: 8088
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3307/bicap_auth_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA Config ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect    

# --- JWT Config (one secret per role/client) ---
bicap.app.jwtExpirationMs=86400000
# Legacy fallback (optional)
bicap.app.jwtSecret=YmljYXAtc2VjcmV0LWtleS1mb3Itand0LWF1dGhlbnRpY2F0aW9u
# Per-role secrets (issuer set to admin-app, retailer-app, etc. for Kong)
bicap.app.jwtSecret.admin=YmljYXAtand0LWFkbWluLXJvbGUtc2VjcmV0LWtleS1hdXRoISEhIQ==
bicap.app.jwtSecret.retailer=YmljYXAtand0LXJldGFpbGVyLXJvbGUtc2VjcmV0LWtleS1hdXRoISEh
bicap.app.jwtSecret.farm=YmljYXAtand0LWZhcm0tcm9sZS1zZWNyZXQta2V5LWF1dGghISEhISEh
bicap.app.jwtSecret.shippingManager=YmljYXAtand0LXNoaXBwaW5nLW1nci1yb2xlLXNlY3JldC1rZXkhISEhIQ==
bicap.app.jwtSecret.shippingDriver=YmljYXAtand0LXNoaXBwaW5nLWRyaXZlci1yb2xlLXNlY3JldC1rZXkhISEh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root

bicap.auth.exchange=bicap.auth.exchange
bicap.auth.queue.res=bicap.auth.response.queue
bicap.auth.routing_key=bicap.auth.routing.key

storage.upload-dir=./uploads/licenses/

# Configure Spring MVC to prioritize controllers over static resources
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
