spring.application.name=Farm_Management
# C?ng ch?y service này (khác v?i 8080 m?c ??nh ?? tránh ??ng auth-service)
server.port=8081

# C?u hình k?t n?i SQL Server
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bicap_blockchain_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA / HIBERNATE CONFIG ---
# Dòng này QUAN TR?NG ?? s?a l?i 'Unknown table SEQUENCES'
# Nó ép Hibernate hi?u ?úng gi?ng ?i?u c?a MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hi?n th? câu l?nh SQL trong log ?? d? debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# T? ??ng c?p nh?t c?u trúc b?ng (thêm c?t m?i n?u thi?u)
spring.jpa.hibernate.ddl-auto=update

# S?a l?i hi?n th? ti?ng Vi?t b? l?i font (n?u có)
spring.sql.init.encoding=UTF-8
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true