AUTH_SERVICE_URL=http://kong-gateway:8000/api/auth
AUTH_SERVICE_URL_UPDATE=http://kong-gateway:8000/api/update
MARKETPLACE_API_PATH=http://kong-gateway:8000/api/marketplace-products
FARMING_SEASONS_API_PATH=http://kong-gateway:8000/api/farming-seasons
NODE_ENV=development